[33mcommit 1e77e93d7b86af908f723513b8fa22980a6e64ff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: namiq <namiqefendiyev@gmail.com>
Date:   Wed Jul 14 14:05:21 2021 +0400

    yeni

[33mcommit 1a6c44883043400aa097ece469527b9ddc95094f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: namiq <namiqefendiyev@gmail.com>
Date:   Tue Jul 13 17:51:48 2021 +0400

    07 tarixde son

[33mcommit 73613ce0574b7af34dc95819d079bc2b769f255c[m
Author: namiq <namiqefendiyev@gmail.com>
Date:   Tue Jul 13 17:21:05 2021 +0400

    düymeler düzülmüş
